<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul{
            background-color: blue;
            color: white;
        }

        .list-paragraph{
            background-color: gray;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
            font-style: italic;
            line-height: 27px;
            text-align: center;
            text-decoration: darkblue;
        }

        #amarelo{
          background-color: yellow;
        }

        #vermelho{
          background-color: red;
        }

        #marrom{
          background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-paragraph">Qual é a sua cor favorita?</p>
    <ul class="list-paragraph">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>